.section-D {
  padding-top: 120px;
  padding-bottom: 120px;
}
.D-section-left {
  position: relative;
}

.D-section-right > div {
  margin-left: 8.33%;
}

.D-section-right > div p {
  line-height: 25px;
}
.demo-img {
  background-image: url("../../../images/home-animation.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 0;
}
.demo-overlay {
  width: 100%;
  padding: 16rem 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.4s;
}
#imgcontainer-1 {
  position: absolute;
  width: 100%;
  top: -100px;
  perspective: 30px;
  left: -50px;
}
.D-screen-img-container {
  z-index: 100;
  position: relative;
}
.D-screen-img-container img {
  max-width: 100%;
  object-fit: contain;
}

@media screen and (min-width: 992px) {
  .D-section-left {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
}
